# concurrent-file-conversion

./: pom.xml
src/main/java/com/convertio/concurrent_file_conversion/: ConcurrentFileConversionSystemApplication.java
src/main/java/com/convertio/concurrent_file_conversion/controller/: FileController.java  TaskController.java
src/main/java/com/convertio/concurrent_file_conversion/model/: File.java  Task.java  TaskStatus.java  TaskType.java
src/main/java/com/convertio/concurrent_file_conversion/payload/: SubmitTaskRequest.java
src/main/java/com/convertio/concurrent_file_conversion/processor/: TaskProcessor.java
src/main/java/com/convertio/concurrent_file_conversion/repository/: FileRepository.java  TaskRepository.java
src/main/java/com/convertio/concurrent_file_conversion/service/: FileService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/convertio/concurrent_file_conversion/: ConcurrentFileConversionSystemApplicationTests.java
src/test/java/com/convertio/concurrent_file_conversion/controller/: FileControllerTest.java  TaskControllerTest.java
